<!DOCTYPE html>

<html>

  <head>
    <title>About Richard Montgomery</title>
    <!--meta data goes here-->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!--This is my brief introduction-->
    <header>
      <h1>About Me</h1>
    </header>

    <div class="about">
      <p>I live on the peninsula and attend Code Fellows in Seattle. I've noticed that about 85% of students here at Code Fellows are male. Consequently, if you are male, you'll often share the bathroom with a pooper in progress. I imagine the plumbing runs pretty hot during the day. When I'm plugged into my headphones, I'm most likely listening to Rock, Metal, or EDM. I find EDM to be pretty great to code to, more so ones absent of lyrics. Despite the long commute to Code Fellows, I'm pretty excited to be here. I've spent a lot of time over the years trying to figure shit out in my life. I don't think that ever really goes away, but maybe Code Fellows will help narrow that down. Narrow it down and make me enough money to support myself and people I care about.
      </p>
    </div>

    <section>
      <h2>Richard Montgomery</h2>
      <img class="selfie" src="pic.jpg" alt="Me smiling" width="300px">
    </section>
    <main>
      <div class="unordered">
        <h3>Bucket List</h3>
        <ul>
          <li>Create a Six Sigma Wheel of Happiness Domination</li>
          <li>Philanthropy</li>
          <li>Hobbies</li>
          <li>Sex and Relationships</li>
          <li>Arts and Leisure</li>
          <li>Hair</li>
          <li>Family</li>
          <li>Faith</li>
          <li>Work</li>
          <li>Happiness</li>
        </ul>
      </div>

      <div class="ordered">
        <h4>Work Experience/Educational Experience from Most Recent</h4>
        <ol>
          <li>Code Fellows/<class="position">Code Newbie</class>/2017</li>
          <li>Bremerton Health and Rehab Center/<class="position">Dietary Aid</class>/2016 - Present</li>
          <li>Valence Blue Streak Finishers/<class="position">Lead Paint Mixer</class>/2015 - 2016</li>
          <li>Interland Painting and Design/<class="position">Residential Painter</class>2015</li>
          <li>Skagit Motel/<class="position">Manager</class>/2014 - 2015</li>
          <li>Poulsbo Woodfired Pizza/<class="position">Pizza Composer</class>/2013 - 2014</li>
          <li>Hyatt Place Seattle Downtown/<class="position">Gallery Host and Night Auditor</class>/2013</li>
          <li>Olympic College/<class="position">Studied Business Management</class>/2012 - 2013</li>
          <li>Frye Painting Inc./<class="position">Professional Painter</class>/2007 - 2011</li>
          <li>Fletcher Bay Mart/<class="position">Store Clerk</class>/2005 - 2006</li>
          <li>Olympic College/<class="position">Student without Direction</class>/2003</li>
          <li>Art Institute of Seattle/<class="position">Art and Animation Design Student</class>/2001 - 2002</li>
          <li>Fairgrounds Pizzeria/<class="position">Restaurant Manager</class>/1999 - 2005</li>
        </ol>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
